// Дана переменная sum - сумма покупки. Если сумма покупки больше 100000, то вывести в консоль сумму к оплате с учетом скидки в 10%, 
// в противном случае вывести в консоль сумму к оплате без скидки

'use strict';
const MIN = 100000;
let sum = 132598;
let discount = sum - (sum * (10 / 100));

let result = sum > MIN ? discount : sum;
console.log(result);
