/* Задача на if
Дана целочисленная переменная count - количество верных ответов.В зависимости от значения этой переменной вывести в консоль оценку:
100 - 90 правильных ответов - отлично
89 - 60 правильных ответов - хорошо
59 - 40 правильных ответов - удовлетворительно
39 - 0 правильных ответов - попробуйте еще раз */

'use strict';

let count = prompt("Введите количество правильных ответов");
if (count >= 90 && count <= 100) {
    console.log("Отлично");
}
else if (count >= 60 && count <= 89) {
    console.log("Хорошо");
}
else if (count >= 40 && count <= 59) {
    console.log("Удовлетворительно");
}
else if (count >= 0 && count <= 39) {
    console.log("Попробуйте еще раз");
}